{
  "name": "fastmcp-cloudflare",
  "version": "0.1.0",
  "description": "Cloudflare Workers adapter for FastMCP - build MCP servers that run on Cloudflare's edge network",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsup",
    "dev": "wrangler dev",
    "deploy": "wrangler publish",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:compatibility": "vitest run tests/unit/compatibility.test.ts",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json}\"",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "lint:fix": "eslint \"src/**/*.{ts,tsx}\" --fix",
    "type-check": "tsc --noEmit",
    "prepublishOnly": "npm run lint && npm run format:check && npm run test && npm run build"
  },
  "keywords": [
    "mcp",
    "cloudflare",
    "workers",
    "fastmcp",
    "model-context-protocol",
    "edge"
  ],
  "author": "FastMCP Community",
  "license": "MIT",
  "peerDependencies": {
    "fastmcp": "^1.0.0"
  },
  "peerDependenciesMeta": {
    "fastmcp": {
      "optional": false
    }
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20250726.0",
    "@standard-schema/spec": "^1.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/node": "^24.1.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "fastmcp": "^1.27.7",
    "prettier": "^3.6.2",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4",
    "wrangler": "^3.114.12"
  },
  "tsup": {
    "entry": [
      "src/index.ts"
    ],
    "format": [
      "esm"
    ],
    "dts": true,
    "splitting": true,
    "sourcemap": true,
    "clean": true,
    "target": "es2022"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jordanburke/fastmcp-cloudflare.git"
  },
  "homepage": "https://github.com/jordanburke/fastmcp-cloudflare#readme",
  "bugs": {
    "url": "https://github.com/jordanburke/fastmcp-cloudflare/issues"
  },
  "engines": {
    "nodep": ">=18.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CLAUDE.md"
  ],
  "packageManager": "pnpm@10.14.0-0+sha512.2cd47a0cbf5f1d1de7693a88307a0ede5be94e0d3b34853d800ee775efbea0650cb562b77605ec80bc8d925f5cd27c4dfe8bb04d3a0b76090784c664450d32d6"
}